<!DOCTYPE html>

<html lang="en">

<head>

    <link href="index.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

</head>

<body>

    <header>
        <div class="wrapperinheader">
        
            <div class="headerleft">
        <span class="logo">&#x1F525 Logo</span>
            <nav>
            <ul>
                <li class="active">Home</li>
                <li><a href="about.html">About</a></li>
                <li>Product</li>
                <li>Services &blacktriangledown;</li>
            </ul>
        </div>
        </nav>

        <div class="headerright"><input>
        <button><span>Search</span></button></div>
    </div>
    </header>

    <main>
        
        <section class="first">

            <div class="wrapper">

            <h1>Dramatically Engage</h1>
            <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            <div class="buttoninfirst"><button>Engage Now</button></div>
        </section>

    </div>

        <section class="second">
            <div class="wrapper">
            <div class="secondtext">
            <h1>Superior Collaboration <small>Visualize Quality</small></h1>
            <br>
            <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. 
            Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. 
            Holistically pontificate installed base portals after maintainable products.</p>
            <br></div>

            <div class="blocksecond">

                <div class="secondone">
                    <img src="/images/700x300.png">
                        <br>
                            <a href="index.html">Efficiently Unleash</a>
                            <br><br>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. 
                                Dynamically procrastinate B2C users after installed base benefits. 
                                Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                </div>

                <div class="secondtwo">
                    <img src="/images/700x300.png">
                        <br>
                            <a href="index.html">Completely Synergize</a>
                            <br><br>
                            <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. 
                                Efficiently unleash cross-media information without cross-media value. 
                                Quickly maximize timely deliverables for real-time schemas.</p>
                </div>

                <div class="secondthree">
                    <img src="/images/700x300.png">
                        <br>
                            <a href="index.html">Dynamically Procrastinate</a>
                            <br><br>
                            <p>Professionally cultivate one-to-one customer service with robust ideas. 
                                Completely synergize resource taxing relationships via premier niche markets. 
                            Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                </div>
            
            </div>

        </div>

        </section>

        <section class="third">

            <div class="wrapper">

            <div class="blockthird">

                <div class="thirdone">
                    <img src="/images/circle.png">
                    <br>
                            <h3>Dynamically Procrastinate</h3>
                            <br>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. 
                                Dynamically procrastinate B2C users after installed base benefits. 
                                Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                            <br>
                            <button>Procrastinate</button>
                </div>

                <div class="thirdtwo">
                    <img src="/images/circle.png">
                    <br>
                        <h3>Efficiently Unleash</h3>
                        <br>
                        <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. 
                            Efficiently unleash cross-media information without cross-media value. 
                            Quickly maximize timely deliverables for real-time<br>schemas.</p>
                        <br>
                        <button>Unleash</button>
                </div>

                <div class="thirdthree">
                    
                    <img src="/images/circle.png">
                    <br>
                        <h3>Completely Synergize</h3>
                        <br>
                        <p>Professionally cultivate one-to-one customer service with robust ideas. 
                            Completely synergize resource taxing relationships via premier niche markets. 
                            Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                            <br>
                            <button>Synergize</button>
                </div>

                <br>

            </div>

        </div>

        </section>

        </main>
        
        <footer>

            <div class="wrapper">
        
        <ul>
            <li><a href="index.html">Terms & Conditions</a></li>
            <li>&nbsp|&nbsp</li>
            <li><a href="index.html">Privacy Policy</a></li>
            <li>&nbsp|&nbsp</li>
            <li><a href="index.html">Contact</a></li>
        </ul>

        <p>Copyright © Example.com 2015</p>

    </div>

    </footer>

</body>

</html>